<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="principal">
    <img id="banner" src="banner.jpg">

    <h1>Sobre a Barbearia The69 Barber Shop</h1>

    <p>Localizada no coração da cidade de <em>Tocantins</em> a <strong>barbearia The69</strong> traz para o mercado o
      que há de melhor para o seu cabelo e barba. Fundada em 2023, a barbearia The69 já é um destaque na cidade e
      conquista novos clientes a cada dia.</p>

    <p id="missao"><em>Nossa missão é:<strong>"Proporcionar auto-estima e qualidade de vida aos clientes."</strong></em>
    </p>

    <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possuí padrão de
      excelência e agilidade, garantindo a satisfação e a qualidade para nossos clientes.</p>
  </div>

  <div class="beneficios">
    <h2>Benefícios</h2>
    <ul>
      <li class="Item">Atendimento aos clientes</li>
      <li class="Item">Espaço Diferenciado</li>
      <li class="Item">Localização</li>
      <li class="Item">Profissionais Qualificados</li>
    </ul>

    <img src="beneficios.jpg">
  </div>

</body>

</html>